:root {
  --bg-dark: #1F2937;
  --fc-100: #F9FAF8;
  --fc-200: #E5E7EB;
  --bg-btn: #3882F6;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Roboto;
  font-weight: 300;
  display: flex;
  flex-direction: column;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.container {
  padding: 0 120px;
}

button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: var(--bg-btn);
  color: #ffffff;
  font-family: sans-serif;
  cursor: pointer;
  text-align: center;
  transition: background 90ms ease-in-out, 
              transform 30ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: #0053ba;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

ul {
  list-style: none;
  display: flex;
  gap: 24px;
}

a {
  text-decoration: none;
  color: var(--fc-200);
  font-size: 18px;
  font-weight: thin;
}

.sub-hero {
  font-size: 18px;
  color: var(--fc-200);
}

.top {
  background-color: var(--bg-dark);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
}

.logo {
  /* font-family: Roboto; */
  font-size: 24px;
  color: var(--fc-100);
}

.hero {
  display: flex;
  gap: 24px;
  padding: 48px 0;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}

.sign-up {
  width: 100px;
  padding: 8px;
  border-radius: 5px;
}

.header-img {
  max-width: 40vw;
  flex-shrink: 0;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  color: var(--fc-100);
  line-height: 1;
}

/* Information Section */

.info {
  padding-top: 48px;
  padding-bottom: 48px;
  color: var(--bg-dark);
  background-color: white;
}

.info-head-text {
  font-size: 32px;
  font-weight: 900;
  text-align: center;
}

.info-imgs {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 32px 0;
}

.img-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 145px;
  flex: 0 1 auto;
}

.blue-square {
  width: 145px;
  height: 145px;
  border: solid var(--bg-btn) 3px;
  border-radius: 20px;
}

/* Quote Section */

.quote {
  background-color: var(--fc-200);
  padding: 48px 300px;
  display: flex;
  flex-direction: column;
}

.quote-text {
  font-size: 36px;
  color: var(--bg-dark);
  font-style: italic;
  font-weight: 300;
}

.author {
  font-size: 24px;
  font-weight: 700;
  padding-right: 32px;
  align-self: flex-end;
}

/* Action Section */

.action {
  padding: 48px 250px;
}

.action-card {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-btn);
  padding: 32px 96px;
  border-radius: 10px;
}

.action h3,
.action p {
  color: var(--fc-100);
}

.action h3 {
  font-weight: 700;
}

.action button {
  border: solid var(--fc-100) 2px;
  border-radius: 10px;
  padding: 8px 16px;
}

/* Footer */

.footer {
  padding: 24px 0;
  text-align: center;
  background-color: var(--bg-dark);
}

.footer p {
  color: var(--fc-200);
}